<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/src/images/favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        background-image: url("src/images/thank-you.jpg");
      }

      .thank-you-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 500px;
      }

      h1 {
        color: #33d568;
        font-size: 2.5em;
      }

      p {
        font-size: 1.2em;
        color: #555;
      }

      .button-home {
        margin-top: 20px;
      }

      .button-home a {
        padding: 10px 20px;
        background-color: #33d568;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .button-home a:hover {
        background-color: #2ea259;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 2em;
        }

        p {
          font-size: 1.1em;
        }

        .button-home a {
          padding: 12px 25px;
          font-size: 1em;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 1.8em;
        }

        p {
          font-size: 1em;
        }

        .button-home a {
          padding: 10px 20px;
          font-size: 0.9em;
        }
      }
    </style>
  </head>

  <body>
    <div class="thank-you-container">
      <h1>Thank You for Contacting Me!</h1>
      <p>
        Your message has been successfully sent. I will get back to you as soon
        as possible.
      </p>
      <div class="button-home">
        <a href="index.html">Back to Home</a>
      </div>
    </div>
  </body>
</html>
